<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biotechonology</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    .background-image {
        background-image: url('assets/bg.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 100vh;
        min-width: 100vw;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: transparent;
        color: white;
        font-weight: bold;
    }

    .logo img {
        height: 40px;
    }

    .nav-tabs {
        display: flex;
        font-family: Tahoma;
    }

    .nav-tabs .nav-link.active {
        color: aliceblue;
        font-weight: bold;
        border-bottom: 2px solid aliceblue;
    }

    .nav-link {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        transition: background-color 0.3s;
    }

    .nav-link:hover {
        background-color: #555;
    }

    .text-dark {
        color: black;
    }

    .fw-bold {
        font-weight: bold;
        font-size: xx-large;
    }

    .fs-3 {
        font-size: x-large;
    }

    .container {
        display: flex;
    }
</style>

<body>
    <div class="background-image">
        <nav class="navbar">
            <div class="logo">
                <p class="text-dark fw-bold" style="margin-bottom: 0px;">BIOTECHNOLOGY</p>
                <p class="text-dark fs-3"
                    style="margin-bottom: 0px; margin-top: 0px; padding: 0px; display: flex; justify-content: center;">
                    innovating the future</p>
            </div>
            <div class="nav-tabs">
                <a href="home.html" class=" nav-link">Home</a>
                <a href="about.html" class="nav-link active">About</a>
                <a href="importance.html" class="nav-link">Importance</a>
                <a href="whatsnew.html" class="nav-link">What's New</a>
                <a href="signup.html" class="nav-link">Sign-up</a>
            </div>
        </nav>

        <div class="container" style="margin-top: 0px; margin-bottom: 0px; display: flex; justify-content: center;">
            <h1 style="font-family:Tahoma">"UNLOCKING NATURE POTENTIAL"</h1>
        </div>
        <p
            style="text-align: justify; margin-left: 40px; margin-right: 40px; font-size:larger; color:black; font-family: Tahoma">
            <b>Biotechnology</b> is a multidisciplinary field that merges biological sciences with engineering and
            technology to create innovative solutions that improve human health, enhance agricultural productivity,
            and protect the environment. By utilizing living organisms, cells, and biological systems, biotechnology
            develops products and technologies that address critical challenges and foster sustainable growth. This
            dynamic field continuously evolves, driven by scientific discovery and technological advancements.
        </p>

        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="row">
                        <p
                            style="text-align: justify; margin-left: 25px; font-size: larger; font-family:Tahoma ; margin-bottom: 0px;">
                            <b>History of
                                Biotechnology:</b> <br>
                            From ancient practices like
                            fermentation to modern genetic engineering, biotechnology has a rich
                            history
                            of harnessing biological processes for human benefit. Early civilizations used microbial
                            fermentation to
                            produce bread, beer, and wine, laying the foundation for today's advanced biotechnological
                            applications.
                        </p>

                    </div>
                    <div class="row">
                        <p style="text-align: justify; margin-left: 25px; font-size:larger; font-family:Tahoma ; margin-bottom: 0px;">
                            <b>Key Concepts:</b><br>
                            Genetic modification involves altering the genetic material of organisms to achieve desired
                            traits. Recombinant DNA technology combines DNA from different organisms to create new
                            genetic combinations. Bioinformatics uses computational tools to analyze and interpret
                            biological data, driving innovation and discovery.
                        </p>
                    </div>
                </div>

                <div class="col">
                    <img src="assets/biotech_timelin.png" alt="biotech timeline"
                        style="height: 4in; width: 6in; padding: 20px;"> <br>
                    <div class="container" style="display: flex; justify-content: start ;">
                        <a href="https://prezi.com/jvxgayf1zih7/biotechnology-timeline/"
                            style="color: white; margin-bottom: 70px; margin-left: 70px;">Link:
                            https://prezi.com/jvxgayf1zih7/biotechnology-timeline/</a>
                    </div>
                </div>
            </div>
        </div>


    </div>
    </div>



</body>

</html>