<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biotechonology</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    .background-image {
        background-image: url('assets/bg.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 100vh;
        min-width: 100vw;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: transparent;
        color: white;
        font-weight: bold;
    }

    .nav-tabs {
        display: flex;
        font-family: Arial, sans-serif;
    }

    .nav-tabs .nav-link.active {
        color: aliceblue;
        font-weight: bold;
        border-bottom: 2px solid aliceblue;
    }

    .nav-link {
        color: white;
        text-decoration: none;
        padding: 10px 15px;
        transition: background-color 0.3s;
    }

    .nav-link:hover {
        background-color: #555;
    }

    .text-dark {
        color: black;
    }

    .fw-bold {
        font-weight: bold;
        font-size: xx-large;
    }

    .fs-3 {
        font-size: x-large;
    }
</style>

<body>
    <div class="background-image">
        <nav class="navbar">
            <div class="logo">
                <p class="text-dark fw-bold" style="margin-bottom: 0px;">BIOTECHNOLOGY</p>
                <p class="text-dark fs-3"
                    style="margin-bottom: 0px; margin-top: 0px; padding: 0px; display: flex; justify-content: center;">
                    innovating the future</p>
            </div>
            <div class="nav-tabs">
                <a href="home.html" class=" nav-link">Home</a>
                <a href="about.html" class="nav-link ">About</a>
                <a href="importance.html" class="nav-link">Importance</a>
                <a href="whatsnew.html" class="nav-link active">What's New</a>
                <a href="signup.html" class="nav-link">Sign-up</a>
            </div>
        </nav>

        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="container" style="display: flex; justify-content: center; margin-top: 50px;">
                        <img src="assets/bioreactors.png" alt="biotech timeline"
                            style="height: 2in; width: 3in; margin-left: 10px; margin-right: 30px;">
                    </div>
                </div>
                <p style="display: flex; justify-content: center; margin-left: -30px; font-size: larger; color: white;">
                    <b>Bioreactors in an industrial setting</b>
                </p>
                <div class="row">
                    <div class="container" style="display: flex; justify-content: center; margin-top: 50px;">
                        <img src="assets/Lab_technician.png" alt="biotech timeline"
                            style="height: 2in; width: 3in; margin-left: 10px; margin-right: 30px;">
                    </div>
                </div>
                <p style="display: flex; justify-content: center; margin-left: -30px; font-size: larger; color: white;">
                    <b>Lab technician working with <br> advanced machinery</b>
                </p>
            </div>


            <div class="col" style="margin-left: -100px;">
                <h1 style="font-family:'Tahoma'; justify-content: center; text-align: center; margin-top: 50px;">
                    APPLICATIONS <br> AND
                    RECENT ADVANCEMENTS</h1>
                <div class="row">
                    <p
                        style="text-align:justify; font-size:medium; margin-left:0px; margin-right:30px; color:black; font-family: Tahoma; margin-bottom: 0px;">
                        Biotechnology has a broad range of applications that impact various sectors. Here, we explore
                        the primary areas where biotechnology is making significant strides and highlight some of the
                        latest innovations that are shaping the future.

                    </p>
                </div>
                <div class="row">
                    <div class="col">
                        <p style="margin-top: 10px; margin-bottom: 10px; font-family: Tahoma; font-size: larger;">
                            <b>Highlighted Innovations:</b>
                        </p>
                        <b style="font-family: Tahoma; ">
                            <li>Creating new life forms</li>
                            <li>Growing organs and tissues</li>
                            <li>Harnessing big data in biology</li>
                            <li>Precision in genetic modefications</li>
                        </b>
                        <p style="margin-top: 10px; margin-bottom: 10px; font-family: Tahoma; font-size: larger;">
                            <b>Case Studies:</b>
                        </p>
                        <b style="font-family: Tahoma; ">
                            <li>Lab grown meat</li>
                            <li>Targetting diseases at the genetic level</li>
                            <li>Understanding and manipulating the human microbiodata</li>
                        </b>
                    </div>
                    <div class="col">
                        <img src="assets/biotech_applications.png" alt="biotech timeline"
                            style="height: 2in; width: 3in; margin-left: 10px; margin-right: 30px;">
                        <p
                            style="display: flex; justify-content: center; margin-left: -30px; font-size: larger; color: white;">
                            <b>Genetically modified crops</b>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>